<?php

return [
    'login_title' => 'Dierenasielen BE',
    'login_email_label' => 'E-mail address',
    'login_email_placeholder' => 'Enter your e-mail address...',
    'login_password_label' => 'Password',
    'login_password_placeholder' => 'Enter your password...',
    'login_remember_me_label' => 'Remember me',
    'login_button' => 'Log in',
    'login_forgot_password_button' => 'Forgot your password?',
    'forgot_password_title' => 'Forgot your password?',
    'forgot_password_title' => 'Forgot your password?',
    'forgot_password_description' => 'Just let us know your e-mail address and we will email you a password reset link that will allow you to choose a new one.',
    'forgot_password_email_label' => 'E-mail address',
    'forgot_password_email_placeholder' => 'Enter your e-mail address ...',
    'forgot_password_submit_button' => 'Email Password Reset Link',
    'forgot_password_back_button' => 'Back to login',
    'reset_password_title' => 'Reset your password',
    'reset_password_description' => 'Enter a new password so you can log in again.',
    'reset_password_email_label' => 'E-mail address',
    'reset_password_email_placeholder' => 'Enter your e-mail address...',
    'reset_password_password_label' => 'Password',
    'reset_password_password_placeholder' => 'Enter your new password...',
    'reset_password_confirm_password_label' => 'Confirm Password',
    'reset_password_confirm_password_placeholder' => 'Enter your new password again...',
    'reset_password_submit_button' => 'Reset Password',
    'app_name' => 'Dierenasielen BE',
    'dashboard_navigation_developers_link' => 'Developers',
    'dashboard_navigation_shelters_link' => 'Shelters',
    'dashboard_navigation_logout_link' => 'Logout',
    'developers_overview_page_title' => 'Developers',
    'shelters_overview_page_title' => 'Shelters',
];
