<?php

return [
    'login_title' => 'Dierenasielen BE',
    'login_email_label' => 'E-mailadres',
    'login_email_placeholder' => 'Vul uw e-mailadres in...',
    'login_password_label' => 'Wachtwoord',
    'login_password_placeholder' => 'Vul uw wachtwoord in...',
    'login_remember_me_label' => 'Onthoud me',
    'login_button' => 'Log in',
    'login_forgot_password_button' => 'Wachtwoord vergeten?',
    'forgot_password_title' => 'Wachtwoord vergeten?',
    'forgot_password_description' => 'Laat ons uw e-mailadres weten en wij sturen u per e-mail een link voor het opnieuw instellen van uw wachtwoord.',
    'forgot_password_email_label' => 'E-mailadres',
    'forgot_password_email_placeholder' => 'Vul uw e-mailadres in...',
    'forgot_password_submit_button' => 'E-mail Wachtwoord Reset Link',
    'forgot_password_back_button' => 'Terug naar login',
    'reset_password_title' => 'Stel uw wachtwoord opnieuw in',
    'reset_password_description' => 'Voer een nieuw wachtwoord in, zodat u opnieuw kunt inloggen.',
    'reset_password_email_label' => 'E-mailadres',
    'reset_password_email_placeholder' => 'Vul uw e-mailadres in...',
    'reset_password_password_label' => 'Wachtwoord',
    'reset_password_password_placeholder' => 'Vul uw nieuw wachtwoord in...',
    'reset_password_confirm_password_label' => 'Bevestig wachtwoord',
    'reset_password_confirm_password_placeholder' => 'Vul uw nieuw wachtwoord opnieuw in...',
    'reset_password_submit_button' => 'Wachtwoord opnieuw instellen',
    'app_name' => 'Dierenasielen BE',
    'dashboard_navigation_developers_link' => 'Developers',
    'dashboard_navigation_shelters_link' => 'Dierenasielen',
    'dashboard_navigation_logout_link' => 'Uitloggen',
    'developers_overview_page_title' => 'Developers',
    'shelters_overview_page_title' => 'Dierenasielen',
    'shelters_overview_page_create_button' => 'Aanmaken',
];
